<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d87e7"
    tools:context=".MathtestActivity">

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:onClick="buttonans"
        android:text="確認" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text="TextView"
        android:textColor="#fafafa"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"
        android:textColor="#fafafa"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/yelloscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:text=""
        android:textColor="#fafafa"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Math_TextView"
        android:layout_width="257dp"
        android:layout_height="57dp"
        android:layout_above="@+id/imageView2"
        android:layout_marginEnd="-180dp"
        android:layout_marginBottom="-24dp"
        android:layout_toStartOf="@+id/editText"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/Math_button_Time_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Button" />

</RelativeLayout>